:root{
    --primary-color:#e50914;
    --dark-color:black;
}
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family: 'Arial', Helvetica, sans-serif;
    background-color: black;
    color: #999;
    -webkit-font-smoothing:antialiased;
}
li{
    list-style: none;
}
h1,h2,h3,h4{
    color:#fff;

}
a{
    color:#fff;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
}
img{
    width: 30%;
    height: 50%;
}
.showcase{
    background:url("../wallpaper.jpg") no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 93vh;
}
.showcase::after{
    content: '';
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;
    box-shadow: inset 120px 100px 250px #0000,inset -120px -100px 250px #0000;
}
.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}
.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    margin: 0 0 2rem;
    line-height: 1.1;
}
.showcase-content p{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 0 0 2rem;
    color: #fff;
}
/*tabs*/
.tabs{
    background: var(--dark-color);
    padding-top: 1rem ;
    border-bottom: 3px solid #3d3d3d !important;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
.tabs.container > div{
    padding: 1.5rem 0;
}
.tabs.container > div:hover{
    color: #fff;
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}
/*tab1-content*/
.tab-content{
    padding: 5rem 0;
    background: #0000;
    color:#ffff;
}
#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}
/*tab-2-content*/
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom{
    margin-top: 5rem;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*tab-3-content*/
.table
{
    margin-top: 2rem;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #fff;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #2222;
}
/*hide content*/
#tab-1-content, #tab-2-content, #tab-3-content{
    display: none;
}
.show{
    display: block !important;
}
/*footer*/
.footer{
    max-width: 75%;
    margin: 1rem;
    overflow: auto;
}
.footer,.footer a{
    font-size: 0.9rem;
    color: #fff;
}
.footer p{
    margin: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 1.5rem;
}
/*text styles*/
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size: 1.9rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
/*container*/
.container{
    margin: auto;
    overflow: hidden;
    max-width: 70%;
    padding: 0 2rem;
}

/*buttons*/
.btn{
    display: inline-block;
    background: var(--primary-color);
    font-size: 1rem;
    color: #fff;
    padding: 0.4rem 1.3 rem;
    text-align: center;
    border: none;
    cursor: pointer;
    box-shadow: 0px 1px 0px rgba(172, 137, 137, 0.45);
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    

}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    text-transform: uppercase;
}
.btn-icon{
    margin-left: 1rem;
}
@media(max-width:960px){
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }
    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1rem;
    }
    .showcase-content p{
        font-size: 1.5rem;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl{
        font-size: 1.5rem;
    }
    .text-lg{
        font-size: 1.3rem;
    }
    .text-md{
        font-size: 1rem;
    }
    @media(max-width: 700px){
        .showcase::after{
            box-shadow: inset 80px 80px 250px #0000,inset -80px -80px 250px #0000;
        }
        }
        #tab-1-content .tab-1-content-inner{
            grid-template-columns: 1fr;
            text-align: center;
        }
        #tab-2-content .tab-2-content-top{
            display: block;
            text-align: center;
        }
        #tab-2-content .tab-2-content-bottom{
            margin-top: 2rem;
            display: grid;
            grid-template-columns:1fr;
            text-align: center;
            display: block;
        }
    }
